{
 "cells": [
  {
   "metadata": {},
   "cell_type": "raw",
   "source": [
    "{\n",
    " \"cells\": [\n",
    "  {\n",
    "   \"cell_type\": \"code\",\n",
    "   \"id\": \"initial_id\",\n",
    "   \"metadata\": {\n",
    "    \"collapsed\": true,\n",
    "    \"ExecuteTime\": {\n",
    "     \"end_time\": \"2026-02-13T14:02:12.353155912Z\",\n",
    "     \"start_time\": \"2026-02-13T14:02:11.781319093Z\"\n",
    "    }\n",
    "   },\n",
    "   \"source\": [\n",
    "    \"import earnings_predictor.src.features\\n\",\n",
    "    \"import utils.data_loader as data_loader\\n\",\n",
    "    \"import earnings_predictor.src.features.nlp_extractor as nlp_extractor\"\n",
    "   ],\n",
    "   \"outputs\": [],\n",
    "   \"execution_count\": 1\n",
    "  },\n",
    "  {\n",
    "   \"metadata\": {\n",
    "    \"ExecuteTime\": {\n",
    "     \"end_time\": \"2026-02-13T14:02:36.308717178Z\",\n",
    "     \"start_time\": \"2026-02-13T14:02:12.355363901Z\"\n",
    "    }\n",
    "   },\n",
    "   \"cell_type\": \"code\",\n",
    "   \"source\": [\n",
    "    \"loader = data_loader.DataLoader()\\n\",\n",
    "    \"nlp = nlp_extractor.NLPExtractor(loader)\"\n",
    "   ],\n",
    "   \"id\": \"58619949f932b8ee\",\n",
    "   \"outputs\": [],\n",
    "   \"execution_count\": 2\n",
    "  },\n",
    "  {\n",
    "   \"metadata\": {\n",
    "    \"ExecuteTime\": {\n",
    "     \"end_time\": \"2026-02-13T14:05:46.525056472Z\",\n",
    "     \"start_time\": \"2026-02-13T14:03:17.350983443Z\"\n",
    "    }\n",
    "   },\n",
    "   \"cell_type\": \"code\",\n",
    "   \"source\": [\n",
    "    \"results = loader.source_data_sec_filings()\\n\",\n",
    "    \"results\"\n",
    "   ],\n",
    "   \"id\": \"6380e7b040e23054\",\n",
    "   \"outputs\": [\n",
    "    {\n",
    "     \"ename\": \"ChunkedEncodingError\",\n",
    "     \"evalue\": \"('Connection broken: IncompleteRead(10714 bytes read, 1 more expected)', IncompleteRead(10714 bytes read, 1 more expected))\",\n",
    "     \"output_type\": \"error\",\n",
    "     \"traceback\": [\n",
    "      \"\\u001B[31m---------------------------------------------------------------------------\\u001B[39m\",\n",
    "      \"\\u001B[31mIncompleteRead\\u001B[39m                            Traceback (most recent call last)\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/urllib3/response.py:903\\u001B[39m, in \\u001B[36mHTTPResponse._error_catcher\\u001B[39m\\u001B[34m(self)\\u001B[39m\\n\\u001B[32m    902\\u001B[39m \\u001B[38;5;28;01mtry\\u001B[39;00m:\\n\\u001B[32m--> \\u001B[39m\\u001B[32m903\\u001B[39m     \\u001B[38;5;28;01myield\\u001B[39;00m\\n\\u001B[32m    905\\u001B[39m \\u001B[38;5;28;01mexcept\\u001B[39;00m SocketTimeout \\u001B[38;5;28;01mas\\u001B[39;00m e:\\n\\u001B[32m    906\\u001B[39m     \\u001B[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\\u001B[39;00m\\n\\u001B[32m    907\\u001B[39m     \\u001B[38;5;66;03m# there is yet no clean way to get at it from this context.\\u001B[39;00m\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/urllib3/response.py:1049\\u001B[39m, in \\u001B[36mHTTPResponse._raw_read\\u001B[39m\\u001B[34m(self, amt, read1)\\u001B[39m\\n\\u001B[32m   1039\\u001B[39m     \\u001B[38;5;28;01mif\\u001B[39;00m (\\n\\u001B[32m   1040\\u001B[39m         \\u001B[38;5;28mself\\u001B[39m.enforce_content_length\\n\\u001B[32m   1041\\u001B[39m         \\u001B[38;5;129;01mand\\u001B[39;00m \\u001B[38;5;28mself\\u001B[39m.length_remaining \\u001B[38;5;129;01mis\\u001B[39;00m \\u001B[38;5;129;01mnot\\u001B[39;00m \\u001B[38;5;28;01mNone\\u001B[39;00m\\n\\u001B[32m   (...)\\u001B[39m\\u001B[32m   1047\\u001B[39m         \\u001B[38;5;66;03m# raised during streaming, so all calls with incorrect\\u001B[39;00m\\n\\u001B[32m   1048\\u001B[39m         \\u001B[38;5;66;03m# Content-Length are caught.\\u001B[39;00m\\n\\u001B[32m-> \\u001B[39m\\u001B[32m1049\\u001B[39m         \\u001B[38;5;28;01mraise\\u001B[39;00m IncompleteRead(\\u001B[38;5;28mself\\u001B[39m._fp_bytes_read, \\u001B[38;5;28mself\\u001B[39m.length_remaining)\\n\\u001B[32m   1050\\u001B[39m \\u001B[38;5;28;01melif\\u001B[39;00m read1 \\u001B[38;5;129;01mand\\u001B[39;00m (\\n\\u001B[32m   1051\\u001B[39m     (amt != \\u001B[32m0\\u001B[39m \\u001B[38;5;129;01mand\\u001B[39;00m \\u001B[38;5;129;01mnot\\u001B[39;00m data) \\u001B[38;5;129;01mor\\u001B[39;00m \\u001B[38;5;28mself\\u001B[39m.length_remaining == \\u001B[38;5;28mlen\\u001B[39m(data)\\n\\u001B[32m   1052\\u001B[39m ):\\n\\u001B[32m   (...)\\u001B[39m\\u001B[32m   1055\\u001B[39m     \\u001B[38;5;66;03m# `http.client.HTTPResponse`, so we close it here.\\u001B[39;00m\\n\\u001B[32m   1056\\u001B[39m     \\u001B[38;5;66;03m# See https://github.com/python/cpython/issues/113199\\u001B[39;00m\\n\",\n",
    "      \"\\u001B[31mIncompleteRead\\u001B[39m: IncompleteRead(10714 bytes read, 1 more expected)\",\n",
    "      \"\\nThe above exception was the direct cause of the following exception:\\n\",\n",
    "      \"\\u001B[31mProtocolError\\u001B[39m                             Traceback (most recent call last)\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/requests/models.py:820\\u001B[39m, in \\u001B[36mResponse.iter_content.<locals>.generate\\u001B[39m\\u001B[34m()\\u001B[39m\\n\\u001B[32m    819\\u001B[39m \\u001B[38;5;28;01mtry\\u001B[39;00m:\\n\\u001B[32m--> \\u001B[39m\\u001B[32m820\\u001B[39m     \\u001B[38;5;28;01myield from\\u001B[39;00m \\u001B[38;5;28mself\\u001B[39m.raw.stream(chunk_size, decode_content=\\u001B[38;5;28;01mTrue\\u001B[39;00m)\\n\\u001B[32m    821\\u001B[39m \\u001B[38;5;28;01mexcept\\u001B[39;00m ProtocolError \\u001B[38;5;28;01mas\\u001B[39;00m e:\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/urllib3/response.py:1257\\u001B[39m, in \\u001B[36mHTTPResponse.stream\\u001B[39m\\u001B[34m(self, amt, decode_content)\\u001B[39m\\n\\u001B[32m   1252\\u001B[39m \\u001B[38;5;28;01mwhile\\u001B[39;00m (\\n\\u001B[32m   1253\\u001B[39m     \\u001B[38;5;129;01mnot\\u001B[39;00m is_fp_closed(\\u001B[38;5;28mself\\u001B[39m._fp)\\n\\u001B[32m   1254\\u001B[39m     \\u001B[38;5;129;01mor\\u001B[39;00m \\u001B[38;5;28mlen\\u001B[39m(\\u001B[38;5;28mself\\u001B[39m._decoded_buffer) > \\u001B[32m0\\u001B[39m\\n\\u001B[32m   1255\\u001B[39m     \\u001B[38;5;129;01mor\\u001B[39;00m (\\u001B[38;5;28mself\\u001B[39m._decoder \\u001B[38;5;129;01mand\\u001B[39;00m \\u001B[38;5;28mself\\u001B[39m._decoder.has_unconsumed_tail)\\n\\u001B[32m   1256\\u001B[39m ):\\n\\u001B[32m-> \\u001B[39m\\u001B[32m1257\\u001B[39m     data = \\u001B[38;5;28;43mself\\u001B[39;49m\\u001B[43m.\\u001B[49m\\u001B[43mread\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43mamt\\u001B[49m\\u001B[43m=\\u001B[49m\\u001B[43mamt\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43mdecode_content\\u001B[49m\\u001B[43m=\\u001B[49m\\u001B[43mdecode_content\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m   1259\\u001B[39m     \\u001B[38;5;28;01mif\\u001B[39;00m data:\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/urllib3/response.py:1149\\u001B[39m, in \\u001B[36mHTTPResponse.read\\u001B[39m\\u001B[34m(self, amt, decode_content, cache_content)\\u001B[39m\\n\\u001B[32m   1145\\u001B[39m \\u001B[38;5;28;01mwhile\\u001B[39;00m \\u001B[38;5;28mlen\\u001B[39m(\\u001B[38;5;28mself\\u001B[39m._decoded_buffer) < amt \\u001B[38;5;129;01mand\\u001B[39;00m data:\\n\\u001B[32m   1146\\u001B[39m     \\u001B[38;5;66;03m# TODO make sure to initially read enough data to get past the headers\\u001B[39;00m\\n\\u001B[32m   1147\\u001B[39m     \\u001B[38;5;66;03m# For example, the GZ file header takes 10 bytes, we don't want to read\\u001B[39;00m\\n\\u001B[32m   1148\\u001B[39m     \\u001B[38;5;66;03m# it one byte at a time\\u001B[39;00m\\n\\u001B[32m-> \\u001B[39m\\u001B[32m1149\\u001B[39m     data = \\u001B[38;5;28;43mself\\u001B[39;49m\\u001B[43m.\\u001B[49m\\u001B[43m_raw_read\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43mamt\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m   1150\\u001B[39m     decoded_data = \\u001B[38;5;28mself\\u001B[39m._decode(\\n\\u001B[32m   1151\\u001B[39m         data,\\n\\u001B[32m   1152\\u001B[39m         decode_content,\\n\\u001B[32m   1153\\u001B[39m         flush_decoder,\\n\\u001B[32m   1154\\u001B[39m         max_length=amt - \\u001B[38;5;28mlen\\u001B[39m(\\u001B[38;5;28mself\\u001B[39m._decoded_buffer),\\n\\u001B[32m   1155\\u001B[39m     )\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/urllib3/response.py:1027\\u001B[39m, in \\u001B[36mHTTPResponse._raw_read\\u001B[39m\\u001B[34m(self, amt, read1)\\u001B[39m\\n\\u001B[32m   1025\\u001B[39m fp_closed = \\u001B[38;5;28mgetattr\\u001B[39m(\\u001B[38;5;28mself\\u001B[39m._fp, \\u001B[33m\\\"\\u001B[39m\\u001B[33mclosed\\u001B[39m\\u001B[33m\\\"\\u001B[39m, \\u001B[38;5;28;01mFalse\\u001B[39;00m)\\n\\u001B[32m-> \\u001B[39m\\u001B[32m1027\\u001B[39m \\u001B[38;5;28;01mwith\\u001B[39;00m \\u001B[38;5;28mself\\u001B[39m._error_catcher():\\n\\u001B[32m   1028\\u001B[39m     data = \\u001B[38;5;28mself\\u001B[39m._fp_read(amt, read1=read1) \\u001B[38;5;28;01mif\\u001B[39;00m \\u001B[38;5;129;01mnot\\u001B[39;00m fp_closed \\u001B[38;5;28;01melse\\u001B[39;00m \\u001B[33mb\\u001B[39m\\u001B[33m\\\"\\u001B[39m\\u001B[33m\\\"\\u001B[39m\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/contextlib.py:162\\u001B[39m, in \\u001B[36m_GeneratorContextManager.__exit__\\u001B[39m\\u001B[34m(self, typ, value, traceback)\\u001B[39m\\n\\u001B[32m    161\\u001B[39m \\u001B[38;5;28;01mtry\\u001B[39;00m:\\n\\u001B[32m--> \\u001B[39m\\u001B[32m162\\u001B[39m     \\u001B[38;5;28;43mself\\u001B[39;49m\\u001B[43m.\\u001B[49m\\u001B[43mgen\\u001B[49m\\u001B[43m.\\u001B[49m\\u001B[43mthrow\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43mvalue\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m    163\\u001B[39m \\u001B[38;5;28;01mexcept\\u001B[39;00m \\u001B[38;5;167;01mStopIteration\\u001B[39;00m \\u001B[38;5;28;01mas\\u001B[39;00m exc:\\n\\u001B[32m    164\\u001B[39m     \\u001B[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\\u001B[39;00m\\n\\u001B[32m    165\\u001B[39m     \\u001B[38;5;66;03m# was passed to throw().  This prevents a StopIteration\\u001B[39;00m\\n\\u001B[32m    166\\u001B[39m     \\u001B[38;5;66;03m# raised inside the \\\"with\\\" statement from being suppressed.\\u001B[39;00m\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/urllib3/response.py:927\\u001B[39m, in \\u001B[36mHTTPResponse._error_catcher\\u001B[39m\\u001B[34m(self)\\u001B[39m\\n\\u001B[32m    926\\u001B[39m         arg = \\u001B[33mf\\u001B[39m\\u001B[33m\\\"\\u001B[39m\\u001B[33mConnection broken: \\u001B[39m\\u001B[38;5;132;01m{\\u001B[39;00me\\u001B[38;5;132;01m!r}\\u001B[39;00m\\u001B[33m\\\"\\u001B[39m\\n\\u001B[32m--> \\u001B[39m\\u001B[32m927\\u001B[39m     \\u001B[38;5;28;01mraise\\u001B[39;00m ProtocolError(arg, e) \\u001B[38;5;28;01mfrom\\u001B[39;00m\\u001B[38;5;250m \\u001B[39m\\u001B[34;01me\\u001B[39;00m\\n\\u001B[32m    929\\u001B[39m \\u001B[38;5;28;01mexcept\\u001B[39;00m (HTTPException, \\u001B[38;5;167;01mOSError\\u001B[39;00m) \\u001B[38;5;28;01mas\\u001B[39;00m e:\\n\",\n",
    "      \"\\u001B[31mProtocolError\\u001B[39m: ('Connection broken: IncompleteRead(10714 bytes read, 1 more expected)', IncompleteRead(10714 bytes read, 1 more expected))\",\n",
    "      \"\\nDuring handling of the above exception, another exception occurred:\\n\",\n",
    "      \"\\u001B[31mChunkedEncodingError\\u001B[39m                      Traceback (most recent call last)\",\n",
    "      \"\\u001B[36mCell\\u001B[39m\\u001B[36m \\u001B[39m\\u001B[32mIn[4]\\u001B[39m\\u001B[32m, line 1\\u001B[39m\\n\\u001B[32m----> \\u001B[39m\\u001B[32m1\\u001B[39m results = \\u001B[43mloader\\u001B[49m\\u001B[43m.\\u001B[49m\\u001B[43msource_data_sec_filings\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m      2\\u001B[39m results\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/PycharmProjects/PortfolioProject/utils/data_loader.py:158\\u001B[39m, in \\u001B[36mDataLoader.source_data_sec_filings\\u001B[39m\\u001B[34m(self)\\u001B[39m\\n\\u001B[32m    151\\u001B[39m     downloader = Downloader(\\n\\u001B[32m    152\\u001B[39m         full_name,\\n\\u001B[32m    153\\u001B[39m         email,\\n\\u001B[32m    154\\u001B[39m         \\u001B[38;5;28mself\\u001B[39m.data_dir\\n\\u001B[32m    155\\u001B[39m     )\\n\\u001B[32m    157\\u001B[39m     \\u001B[38;5;28;01mfor\\u001B[39;00m ticker \\u001B[38;5;129;01min\\u001B[39;00m \\u001B[38;5;28mself\\u001B[39m.__tickers_sp_500:\\n\\u001B[32m--> \\u001B[39m\\u001B[32m158\\u001B[39m         \\u001B[43mdownloader\\u001B[49m\\u001B[43m.\\u001B[49m\\u001B[43mget\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[33;43m10-K\\u001B[39;49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43mticker\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m    160\\u001B[39m     \\u001B[38;5;28;01mreturn\\u001B[39;00m downloader\\n\\u001B[32m    161\\u001B[39m \\u001B[38;5;28;01mexcept\\u001B[39;00m \\u001B[38;5;167;01mFileNotFoundError\\u001B[39;00m:\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/sec_edgar_downloader/_Downloader.py:166\\u001B[39m, in \\u001B[36mDownloader.get\\u001B[39m\\u001B[34m(self, form, ticker_or_cik, limit, after, before, include_amends, download_details, accession_numbers_to_skip)\\u001B[39m\\n\\u001B[32m    160\\u001B[39m     form_options = \\u001B[33m\\\"\\u001B[39m\\u001B[33m, \\u001B[39m\\u001B[33m\\\"\\u001B[39m.join(\\u001B[38;5;28mself\\u001B[39m.supported_forms)\\n\\u001B[32m    161\\u001B[39m     \\u001B[38;5;28;01mraise\\u001B[39;00m \\u001B[38;5;167;01mValueError\\u001B[39;00m(\\n\\u001B[32m    162\\u001B[39m         \\u001B[33mf\\u001B[39m\\u001B[33m\\\"\\u001B[39m\\u001B[38;5;132;01m{\\u001B[39;00mform\\u001B[38;5;132;01m!r}\\u001B[39;00m\\u001B[33m forms are not supported. \\u001B[39m\\u001B[33m\\\"\\u001B[39m\\n\\u001B[32m    163\\u001B[39m         \\u001B[33mf\\u001B[39m\\u001B[33m\\\"\\u001B[39m\\u001B[33mPlease choose from the following: \\u001B[39m\\u001B[38;5;132;01m{\\u001B[39;00mform_options\\u001B[38;5;132;01m}\\u001B[39;00m\\u001B[33m.\\u001B[39m\\u001B[33m\\\"\\u001B[39m\\n\\u001B[32m    164\\u001B[39m     )\\n\\u001B[32m--> \\u001B[39m\\u001B[32m166\\u001B[39m num_downloaded = \\u001B[43mfetch_and_save_filings\\u001B[49m\\u001B[43m(\\u001B[49m\\n\\u001B[32m    167\\u001B[39m \\u001B[43m    \\u001B[49m\\u001B[43mDownloadMetadata\\u001B[49m\\u001B[43m(\\u001B[49m\\n\\u001B[32m    168\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[38;5;28;43mself\\u001B[39;49m\\u001B[43m.\\u001B[49m\\u001B[43mdownload_folder\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    169\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43mform\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    170\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43mcik\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    171\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43mlimit\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    172\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43mafter_date\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    173\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43mbefore_date\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    174\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43minclude_amends\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    175\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43mdownload_details\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    176\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[38;5;66;43;03m# Save ticker if passed in to form file system path for saving filings\\u001B[39;49;00m\\n\\u001B[32m    177\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43mticker\\u001B[49m\\u001B[43m=\\u001B[49m\\u001B[43mticker_or_cik\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[38;5;28;43;01mif\\u001B[39;49;00m\\u001B[43m \\u001B[49m\\u001B[38;5;129;43;01mnot\\u001B[39;49;00m\\u001B[43m \\u001B[49m\\u001B[43mis_cik\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43mticker_or_cik\\u001B[49m\\u001B[43m)\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[38;5;28;43;01melse\\u001B[39;49;00m\\u001B[43m \\u001B[49m\\u001B[38;5;28;43;01mNone\\u001B[39;49;00m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    178\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43maccession_numbers_to_skip\\u001B[49m\\u001B[43m=\\u001B[49m\\u001B[43maccession_numbers_to_skip\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    179\\u001B[39m \\u001B[43m    \\u001B[49m\\u001B[43m)\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    180\\u001B[39m \\u001B[43m    \\u001B[49m\\u001B[38;5;28;43mself\\u001B[39;49m\\u001B[43m.\\u001B[49m\\u001B[43muser_agent\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m    181\\u001B[39m \\u001B[43m\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m    183\\u001B[39m \\u001B[38;5;28;01mreturn\\u001B[39;00m num_downloaded\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/sec_edgar_downloader/_orchestrator.py:132\\u001B[39m, in \\u001B[36mfetch_and_save_filings\\u001B[39m\\u001B[34m(download_metadata, user_agent)\\u001B[39m\\n\\u001B[32m    130\\u001B[39m \\u001B[38;5;28;01mdef\\u001B[39;00m\\u001B[38;5;250m \\u001B[39m\\u001B[34mfetch_and_save_filings\\u001B[39m(download_metadata: DownloadMetadata, user_agent: \\u001B[38;5;28mstr\\u001B[39m) -> \\u001B[38;5;28mint\\u001B[39m:\\n\\u001B[32m    131\\u001B[39m     successfully_downloaded = \\u001B[32m0\\u001B[39m\\n\\u001B[32m--> \\u001B[39m\\u001B[32m132\\u001B[39m     to_download = \\u001B[43maggregate_filings_to_download\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43mdownload_metadata\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43muser_agent\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m    133\\u001B[39m     \\u001B[38;5;28;01mif\\u001B[39;00m download_metadata.accession_numbers_to_skip \\u001B[38;5;129;01mis\\u001B[39;00m \\u001B[38;5;129;01mnot\\u001B[39;00m \\u001B[38;5;28;01mNone\\u001B[39;00m:\\n\\u001B[32m    134\\u001B[39m         to_download = [\\n\\u001B[32m    135\\u001B[39m             td\\n\\u001B[32m    136\\u001B[39m             \\u001B[38;5;28;01mfor\\u001B[39;00m td \\u001B[38;5;129;01min\\u001B[39;00m to_download\\n\\u001B[32m    137\\u001B[39m             \\u001B[38;5;28;01mif\\u001B[39;00m td.accession_number \\u001B[38;5;129;01mnot\\u001B[39;00m \\u001B[38;5;129;01min\\u001B[39;00m download_metadata.accession_numbers_to_skip\\n\\u001B[32m    138\\u001B[39m         ]\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/sec_edgar_downloader/_orchestrator.py:62\\u001B[39m, in \\u001B[36maggregate_filings_to_download\\u001B[39m\\u001B[34m(download_metadata, user_agent)\\u001B[39m\\n\\u001B[32m     59\\u001B[39m additional_submissions = \\u001B[38;5;28;01mNone\\u001B[39;00m\\n\\u001B[32m     61\\u001B[39m \\u001B[38;5;28;01mwhile\\u001B[39;00m fetched_count < download_metadata.limit:\\n\\u001B[32m---> \\u001B[39m\\u001B[32m62\\u001B[39m     resp_json = \\u001B[43mget_list_of_available_filings\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43msubmissions_uri\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43muser_agent\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m     63\\u001B[39m     \\u001B[38;5;66;03m# First API response is different from further API responses\\u001B[39;00m\\n\\u001B[32m     64\\u001B[39m     \\u001B[38;5;28;01mif\\u001B[39;00m additional_submissions \\u001B[38;5;129;01mis\\u001B[39;00m \\u001B[38;5;28;01mNone\\u001B[39;00m:\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/sec_edgar_downloader/_sec_gateway.py:43\\u001B[39m, in \\u001B[36mget_list_of_available_filings\\u001B[39m\\u001B[34m(uri, user_agent)\\u001B[39m\\n\\u001B[32m     42\\u001B[39m \\u001B[38;5;28;01mdef\\u001B[39;00m\\u001B[38;5;250m \\u001B[39m\\u001B[34mget_list_of_available_filings\\u001B[39m(uri: \\u001B[38;5;28mstr\\u001B[39m, user_agent: \\u001B[38;5;28mstr\\u001B[39m) -> Any:\\n\\u001B[32m---> \\u001B[39m\\u001B[32m43\\u001B[39m     \\u001B[38;5;28;01mreturn\\u001B[39;00m \\u001B[43m_call_sec\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43muri\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43muser_agent\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43mHOST_DATA_SEC\\u001B[49m\\u001B[43m)\\u001B[49m.json()\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/pyrate_limiter/limiter.py:410\\u001B[39m, in \\u001B[36mLimiter.as_decorator.<locals>.deco.<locals>.wrapper\\u001B[39m\\u001B[34m(*args, **kwargs)\\u001B[39m\\n\\u001B[32m    408\\u001B[39m \\u001B[38;5;28;01mif\\u001B[39;00m isawaitable(r):\\n\\u001B[32m    409\\u001B[39m     \\u001B[38;5;28;01mraise\\u001B[39;00m \\u001B[38;5;167;01mRuntimeError\\u001B[39;00m(\\u001B[33m\\\"\\u001B[39m\\u001B[33mCan\\u001B[39m\\u001B[33m'\\u001B[39m\\u001B[33mt use async bucket with sync decorator\\u001B[39m\\u001B[33m\\\"\\u001B[39m)\\n\\u001B[32m--> \\u001B[39m\\u001B[32m410\\u001B[39m \\u001B[38;5;28;01mreturn\\u001B[39;00m \\u001B[43mfunc\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43margs\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43mkwargs\\u001B[49m\\u001B[43m)\\u001B[49m\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/sec_edgar_downloader/_sec_gateway.py:26\\u001B[39m, in \\u001B[36m_call_sec\\u001B[39m\\u001B[34m(uri, user_agent, host)\\u001B[39m\\n\\u001B[32m     24\\u001B[39m \\u001B[38;5;129m@limiter\\u001B[39m.as_decorator(name=\\u001B[33m\\\"\\u001B[39m\\u001B[33msec_global_rate_limit\\u001B[39m\\u001B[33m\\\"\\u001B[39m, weight=\\u001B[32m1\\u001B[39m)\\n\\u001B[32m     25\\u001B[39m \\u001B[38;5;28;01mdef\\u001B[39;00m\\u001B[38;5;250m \\u001B[39m\\u001B[34m_call_sec\\u001B[39m(uri: \\u001B[38;5;28mstr\\u001B[39m, user_agent: \\u001B[38;5;28mstr\\u001B[39m, host: \\u001B[38;5;28mstr\\u001B[39m) -> Response:\\n\\u001B[32m---> \\u001B[39m\\u001B[32m26\\u001B[39m     resp = \\u001B[43mrequests\\u001B[49m\\u001B[43m.\\u001B[49m\\u001B[43mget\\u001B[49m\\u001B[43m(\\u001B[49m\\n\\u001B[32m     27\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43muri\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m     28\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43mheaders\\u001B[49m\\u001B[43m=\\u001B[49m\\u001B[43m{\\u001B[49m\\n\\u001B[32m     29\\u001B[39m \\u001B[43m            \\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43mSTANDARD_HEADERS\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m     30\\u001B[39m \\u001B[43m            \\u001B[49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[33;43mUser-Agent\\u001B[39;49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[43m:\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43muser_agent\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m     31\\u001B[39m \\u001B[43m            \\u001B[49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[33;43mHost\\u001B[39;49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[43m:\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43mhost\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m     32\\u001B[39m \\u001B[43m        \\u001B[49m\\u001B[43m}\\u001B[49m\\u001B[43m,\\u001B[49m\\n\\u001B[32m     33\\u001B[39m \\u001B[43m    \\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m     34\\u001B[39m     resp.raise_for_status()\\n\\u001B[32m     35\\u001B[39m     \\u001B[38;5;28;01mreturn\\u001B[39;00m resp\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/requests/api.py:73\\u001B[39m, in \\u001B[36mget\\u001B[39m\\u001B[34m(url, params, **kwargs)\\u001B[39m\\n\\u001B[32m     62\\u001B[39m \\u001B[38;5;28;01mdef\\u001B[39;00m\\u001B[38;5;250m \\u001B[39m\\u001B[34mget\\u001B[39m(url, params=\\u001B[38;5;28;01mNone\\u001B[39;00m, **kwargs):\\n\\u001B[32m     63\\u001B[39m \\u001B[38;5;250m    \\u001B[39m\\u001B[33mr\\u001B[39m\\u001B[33;03m\\\"\\\"\\\"Sends a GET request.\\u001B[39;00m\\n\\u001B[32m     64\\u001B[39m \\n\\u001B[32m     65\\u001B[39m \\u001B[33;03m    :param url: URL for the new :class:`Request` object.\\u001B[39;00m\\n\\u001B[32m   (...)\\u001B[39m\\u001B[32m     70\\u001B[39m \\u001B[33;03m    :rtype: requests.Response\\u001B[39;00m\\n\\u001B[32m     71\\u001B[39m \\u001B[33;03m    \\\"\\\"\\\"\\u001B[39;00m\\n\\u001B[32m---> \\u001B[39m\\u001B[32m73\\u001B[39m     \\u001B[38;5;28;01mreturn\\u001B[39;00m \\u001B[43mrequest\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[33;43mget\\u001B[39;49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43murl\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43mparams\\u001B[49m\\u001B[43m=\\u001B[49m\\u001B[43mparams\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43mkwargs\\u001B[49m\\u001B[43m)\\u001B[49m\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/requests/api.py:59\\u001B[39m, in \\u001B[36mrequest\\u001B[39m\\u001B[34m(method, url, **kwargs)\\u001B[39m\\n\\u001B[32m     55\\u001B[39m \\u001B[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\\u001B[39;00m\\n\\u001B[32m     56\\u001B[39m \\u001B[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\\u001B[39;00m\\n\\u001B[32m     57\\u001B[39m \\u001B[38;5;66;03m# cases, and look like a memory leak in others.\\u001B[39;00m\\n\\u001B[32m     58\\u001B[39m \\u001B[38;5;28;01mwith\\u001B[39;00m sessions.Session() \\u001B[38;5;28;01mas\\u001B[39;00m session:\\n\\u001B[32m---> \\u001B[39m\\u001B[32m59\\u001B[39m     \\u001B[38;5;28;01mreturn\\u001B[39;00m \\u001B[43msession\\u001B[49m\\u001B[43m.\\u001B[49m\\u001B[43mrequest\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43mmethod\\u001B[49m\\u001B[43m=\\u001B[49m\\u001B[43mmethod\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43murl\\u001B[49m\\u001B[43m=\\u001B[49m\\u001B[43murl\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43mkwargs\\u001B[49m\\u001B[43m)\\u001B[49m\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/requests/sessions.py:589\\u001B[39m, in \\u001B[36mSession.request\\u001B[39m\\u001B[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\\u001B[39m\\n\\u001B[32m    584\\u001B[39m send_kwargs = {\\n\\u001B[32m    585\\u001B[39m     \\u001B[33m\\\"\\u001B[39m\\u001B[33mtimeout\\u001B[39m\\u001B[33m\\\"\\u001B[39m: timeout,\\n\\u001B[32m    586\\u001B[39m     \\u001B[33m\\\"\\u001B[39m\\u001B[33mallow_redirects\\u001B[39m\\u001B[33m\\\"\\u001B[39m: allow_redirects,\\n\\u001B[32m    587\\u001B[39m }\\n\\u001B[32m    588\\u001B[39m send_kwargs.update(settings)\\n\\u001B[32m--> \\u001B[39m\\u001B[32m589\\u001B[39m resp = \\u001B[38;5;28;43mself\\u001B[39;49m\\u001B[43m.\\u001B[49m\\u001B[43msend\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43mprep\\u001B[49m\\u001B[43m,\\u001B[49m\\u001B[43m \\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43m*\\u001B[49m\\u001B[43msend_kwargs\\u001B[49m\\u001B[43m)\\u001B[49m\\n\\u001B[32m    591\\u001B[39m \\u001B[38;5;28;01mreturn\\u001B[39;00m resp\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/requests/sessions.py:746\\u001B[39m, in \\u001B[36mSession.send\\u001B[39m\\u001B[34m(self, request, **kwargs)\\u001B[39m\\n\\u001B[32m    743\\u001B[39m         \\u001B[38;5;28;01mpass\\u001B[39;00m\\n\\u001B[32m    745\\u001B[39m \\u001B[38;5;28;01mif\\u001B[39;00m \\u001B[38;5;129;01mnot\\u001B[39;00m stream:\\n\\u001B[32m--> \\u001B[39m\\u001B[32m746\\u001B[39m     \\u001B[43mr\\u001B[49m\\u001B[43m.\\u001B[49m\\u001B[43mcontent\\u001B[49m\\n\\u001B[32m    748\\u001B[39m \\u001B[38;5;28;01mreturn\\u001B[39;00m r\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/requests/models.py:902\\u001B[39m, in \\u001B[36mResponse.content\\u001B[39m\\u001B[34m(self)\\u001B[39m\\n\\u001B[32m    900\\u001B[39m         \\u001B[38;5;28mself\\u001B[39m._content = \\u001B[38;5;28;01mNone\\u001B[39;00m\\n\\u001B[32m    901\\u001B[39m     \\u001B[38;5;28;01melse\\u001B[39;00m:\\n\\u001B[32m--> \\u001B[39m\\u001B[32m902\\u001B[39m         \\u001B[38;5;28mself\\u001B[39m._content = \\u001B[33;43mb\\u001B[39;49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[33;43m\\\"\\u001B[39;49m\\u001B[43m.\\u001B[49m\\u001B[43mjoin\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[38;5;28;43mself\\u001B[39;49m\\u001B[43m.\\u001B[49m\\u001B[43miter_content\\u001B[49m\\u001B[43m(\\u001B[49m\\u001B[43mCONTENT_CHUNK_SIZE\\u001B[49m\\u001B[43m)\\u001B[49m\\u001B[43m)\\u001B[49m \\u001B[38;5;129;01mor\\u001B[39;00m \\u001B[33mb\\u001B[39m\\u001B[33m\\\"\\u001B[39m\\u001B[33m\\\"\\u001B[39m\\n\\u001B[32m    904\\u001B[39m \\u001B[38;5;28mself\\u001B[39m._content_consumed = \\u001B[38;5;28;01mTrue\\u001B[39;00m\\n\\u001B[32m    905\\u001B[39m \\u001B[38;5;66;03m# don't need to release the connection; that's been handled by urllib3\\u001B[39;00m\\n\\u001B[32m    906\\u001B[39m \\u001B[38;5;66;03m# since we exhausted the data.\\u001B[39;00m\\n\",\n",
    "      \"\\u001B[36mFile \\u001B[39m\\u001B[32m~/miniconda3/envs/PortfolioProject/lib/python3.13/site-packages/requests/models.py:822\\u001B[39m, in \\u001B[36mResponse.iter_content.<locals>.generate\\u001B[39m\\u001B[34m()\\u001B[39m\\n\\u001B[32m    820\\u001B[39m     \\u001B[38;5;28;01myield from\\u001B[39;00m \\u001B[38;5;28mself\\u001B[39m.raw.stream(chunk_size, decode_content=\\u001B[38;5;28;01mTrue\\u001B[39;00m)\\n\\u001B[32m    821\\u001B[39m \\u001B[38;5;28;01mexcept\\u001B[39;00m ProtocolError \\u001B[38;5;28;01mas\\u001B[39;00m e:\\n\\u001B[32m--> \\u001B[39m\\u001B[32m822\\u001B[39m     \\u001B[38;5;28;01mraise\\u001B[39;00m ChunkedEncodingError(e)\\n\\u001B[32m    823\\u001B[39m \\u001B[38;5;28;01mexcept\\u001B[39;00m DecodeError \\u001B[38;5;28;01mas\\u001B[39;00m e:\\n\\u001B[32m    824\\u001B[39m     \\u001B[38;5;28;01mraise\\u001B[39;00m ContentDecodingError(e)\\n\",\n",
    "      \"\\u001B[31mChunkedEncodingError\\u001B[39m: ('Connection broken: IncompleteRead(10714 bytes read, 1 more expected)', IncompleteRead(10714 bytes read, 1 more expected))\"\n",
    "     ]\n",
    "    }\n",
    "   ],\n",
    "   \"execution_count\": 4\n",
    "  }\n",
    " ],\n",
    " \"metadata\": {\n",
    "  \"kernelspec\": {\n",
    "   \"display_name\": \"Python 3\",\n",
    "   \"language\": \"python\",\n",
    "   \"name\": \"python3\"\n",
    "  },\n",
    "  \"language_info\": {\n",
    "   \"codemirror_mode\": {\n",
    "    \"name\": \"ipython\",\n",
    "    \"version\": 2\n",
    "   },\n",
    "   \"file_extension\": \".py\",\n",
    "   \"mimetype\": \"text/x-python\",\n",
    "   \"name\": \"python\",\n",
    "   \"nbconvert_exporter\": \"python\",\n",
    "   \"pygments_lexer\": \"ipython2\",\n",
    "   \"version\": \"2.7.6\"\n",
    "  }\n",
    " },\n",
    " \"nbformat\": 4,\n",
    " \"nbformat_minor\": 5\n",
    "}\n"
   ],
   "id": "d0e820539319ef91"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
